# ========== App Config ==========
PORT=
NODE_ENV=

# ========== PostgreSQL DB ==========
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# ========== JWT / Auth ==========
JWT_SECRET=
JWT_EXPIRES_IN=

# ========== Cloudinary ==========
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ========== Stripe (optional) ==========
STRIPE_SECRET_KEY=

# ========== AI Detection / Copyright Detection ==========
HIVE_AI_API_KEY=
OPTIC_API_KEY=
PIXSY_API_TOKEN=
